{
  "name": "llamarack-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e:screenshots": "playwright test --config=playwright.config.ts"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.125",
    "@nuxt/ui": "^4.11.0",
    "nuxt": "latest",
    "tailwindcss": "^4.3.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/test-utils": "latest",
    "@playwright/test": "latest",
    "@vitest/coverage-v8": "latest",
    "@vue/test-utils": "latest",
    "happy-dom": "latest",
    "vitest": "latest"
  }
}
